<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naz_Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(251, 243, 231);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .side_box {
            border-right: 1px solid rgb(179, 178, 178);
            overflow: auto;
        }

        .side_box a {
            display: block;
            text-decoration: none;
            z-index: 15;
        }

        .sticky {
            position: sticky;
            top: 0;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    {% include 'app/navbar.html' %}

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>