{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
</head>

<body>
    {% block content %}


    <div class="col-md-10 offset-md-4 mt-5">
        <style>
            header {
                position: absolute;
                top: 1.2rem;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                width: 80%;
                top: 20px;
            }

            form {
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 3rem;
            }

            footer {
                position: absolute;
                text-align: center;
                bottom: 20px;
            }
        </style>

        <header>
            <div class="receipt-head">
                <h3>Nazz Pharmacy</h3>
                <p>No. 123 FTH Jibia Bypass, Katsina</p>

            </div>
        </header>

        <p>Date: {{ date|date:"F j, Y" }}</p>
        <form>
            <label for="buyer_name">Buyer's Name:</label>
            <input type="text" id="buyer_name" name="buyer_name" placeholder="Enter Buyer's Name">
        </form>

        {% if cart_items %}
        <br> <br> <br> <br>

        <table class="table table-hover table-bordered mt-5">
            <thead class="table-primary">
                <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ cart_item.item.name|title }}</td>
                    <td>{{ cart_item.quantity }}</td>
                    <td>{{ cart_item.item.selling_price }}</td>
                    <td>{{ cart_item.subtotal }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h6>Total Price: ₦{{ total_price }}</h6>
        <h4>Total Price after Discount: ₦{{ total_discounted_price }}</h4>

        <a href="{% url 'view_cart' %}"><button class="btn btn-success btn-sm ml-2" onclick="window.print()">Print
                Receipt</button></a>
        <!-- <a href="{% url 'view_cart' %}" class="btn btn-secondary btn-sm">BackToCartList</a> -->
    </div>
    {% endif %}
    {% endblock %}

    <footer>
        <p>___Thanks for patronage___</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'app/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>