{% extends 'app/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Item</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
    {% block content %}
    <br>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 15px;
        }

        .side_box {
            flex: 0 0 20%;
            max-width: 100%;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            height: 100vh;
        }

        .side_box button,
        .side_box a {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 7px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #right {
            border-left: 1px solid rgb(108, 108, 108);
        }

        table {
            margin-left: 40px;
        }
    </style>
    <div class="container">
        <div class="side_box">
            <h5>Navigation</h5>
            <a href="{{ request.META.HTTP_REFERER }}">Go Back</a>
            <a href="{% url 'view_cart' %}">View Cart</a>
        </div>

        <div class="col-md-10 offset-md-1" id="right">
            <div class="col-md-6 offset-md-3">
                <h4>SEARCH FOR ITEM</h4>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-success col-md-4 offset-md-1 btn-sm">SEARCH</button>
                </form>
            </div>
            <br>
            <hr>
            <h3 class="col-md-6 offset-md-3">SEARCH RESULTS</h3>
            {% if results %}
            <table class="table table-hover table-bordered" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">SN</th>
                        <th scope="col">ITEM NAME</th>
                        <th scope="col">COST/P</th>
                        <th scope="col">SELLING/P</th>
                        <th scope="col">STOCK/QTY</th>
                        <th scope="col">EXP DATE</th>
                        <th scope="col">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ result.name|title }}</td>
                        <td>{{ result.purchase_price }}</td>
                        <td>{{ result.selling_price }}</td>
                        <td>{{ result.stock_quantity }}</td>
                        <td>{{ result.expiry_date }}</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#itemModal" data-id="{{ result.id }}" data-name="{{ result.name|title }}"
                                data-stock="{{ result.stock_quantity }}">
                                AddToCart
                            </button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="itemModal" tabindex="-1" role="dialog" aria-labelledby="itemModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemModalLabel"></h5>
                    <!-- <button type="button" class="close ml-5" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body">
                    <form action="{% url 'add_to_cart' 0 %}" method="post" id="add-to-cart-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" name="quantity" class="form-control" id="quantity" min="1" required>
                        </div>
                        <button type="submit" class="btn btn-success form-control mt-3">AddToCart</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'app/js/bootstrap.bundle.min.js' %}"></script>

    <script>
        $('#itemModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var itemName = button.data('name')
            var itemId = button.data('id')
            var itemStock = button.data('stock')

            var modal = $(this)
            modal.find('.modal-title').text(itemName)
            modal.find('#quantity').attr('max', itemStock)
            modal.find('#add-to-cart-form').attr('action', '{% url "add_to_cart" 0 %}'.replace('0', itemId))
        })
    </script>
    {% endblock %}
</body>

</html>